<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>帮助页面</title>
    <style>
        body {
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .box1 {
            margin-top: 0;
            margin-bottom: 0;
            background-color: #44b78b;
            height: 14%;
            font-size: 40px;
            text-align: left;
            color: white;
        }

        .box2 {
            height: 80%;
            box-shadow: 0 0 0.4em rgba(0, 0, 0, .3);
            border-bottom: 1px dotted #CFE3DC;
        }

        h2 {
            margin-top: 0;
            color: #666;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 3.5%;
            font-size: 1.4em;
            list-style: none;
            border-bottom: 1px dotted grey;
            margin-left: 2%;
        }
        .contact {
		        font-size: 1.2rem;
		        color: #333;
		        margin-top: 1rem;
		        text-align: center;
		    }

		    .contact a {
		        color: #44b78b;
		        text-decoration: none;
		        font-weight: bold;
		    }

		    .contact a:hover {
		        text-decoration: underline;
		    }
    </style>
</head>

<body>
    <div>
        <h1 class="box1">帮助文档</h1>
        <div class="box2">
            <h2>常见的问题</h2>
            <ul>
                <li>1: 班级云服务平台需要管理员才能进行使用。管理员可以是班级内的班长、学习委员或副班长等身份，注册时需要填写相关信息，完成注册后系统会为您分配一个班级编号，
                    但该编号为隐私信息，不会公开显示。为了防止信息泄露，如果因为用户自身泄露信息造成不良影响，本网站概不负责。注册完成后，系统会向您的邮箱发送激活链接，请点击链接进
                    行激活，然后进行登录操作。初始情况下，班级内只有您一个学生，您可以通过导入表格的方式进行学生的批量添加。表格必须包含学生的学号、姓名以及班级序号等信息。您也可以按单个添加进行班级成员的手动添加。
                </li>
                <li>2: 只有班级的班干部才能发布任务。任务发布功能包括签到任务、作业提交任务等三个方面。在发布签到任务时，您可以设定截止时间，并选择需要发布签到的范围。
                    发布成功后，您可以通过任务反馈数据查看谁未签到，直至截止时间为止。
                    当您发布作业提交任务时，您需要填写作业名称和作业描述，作业描述为选填。您可以添加附件，学生将可以在下载附件后进行作答，并提交作业。任务发布成功后，
                    您可以在任务反馈数据处查看谁未完成作业。当所有学生均已完成作答或该活动任务截止之后，您可以在任务列表的详情页下载学生提交的作业。
                    为了更好地管理班级任务，我们建议班干部们用书面语进行任务发布和反馈数据查看。
                </li>
                <li>3:
                    在成功导入或手动添加学生后，系统将自动为每个学生生成用户账号和密码。密码由大写字母ZKSD加上学生姓名和学号的后四位组成。学生可以使用该密码进行登录。
                    然后，学生需要完善个人信息，特别是填写邮箱，以方便进行密码修改等操作。在登录后第一时间完善个人信息十分重要。
                </li>
            </ul>
            <p class="contact">如果您有问题，请<a href="https://github.com/MoonforDream/-xadmin-.git">联系我们</a>。</p>
        </div>
        <footer class="footer">
		            <p style="text-align: center;">&copy; 2023. All rights reserved.</p>
		</footer>
</body>

</html>