<!DOCTYPE html>
{% load static %}
<html class="x-admin-sm">
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <link rel="stylesheet" href="{% static 'css/xadmin.css' %}">

    <style type="text/css">

        *{margin: 0;padding: 0;list-style: none;}
            /*
            KISSY CSS Reset
            理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
            2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
            3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
            特色：1. 适应中文；2. 基于最新主流浏览器。
            维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
             */

            /** 清除内外边距 **/
            body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
            dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
            pre, /* text formatting elements 文本格式元素 */
            form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
            th, td /* table elements 表格元素 */ {
              margin: 0;
              padding: 0;
            }

            /** 设置默认字体 **/
            body,
            button, input, select, textarea /* for ie */ {
              font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
            }
            h1, h2, h3, h4, h5, h6 { font-size: 100%; }
            address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
            code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
            small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

            /** 重置列表元素 **/
            ul, ol { list-style: none; }

            /** 重置文本格式元素 **/
            a { text-decoration: none; }
            a:hover { text-decoration: underline; }


            /** 重置表单元素 **/
            legend { color: #000; } /* for ie6 */
            fieldset, img { border: 0; } /* img 搭车：让链接里的 img 无边框 */
            button, input, select, textarea { font-size: 100%; } /* 使得表单元素在 ie 下能继承字体大小 */
            /* 注：optgroup 无法扶正 */

            /** 重置表格元素 **/
            table { border-collapse: collapse; border-spacing: 0; }

            /* 清除浮动 */
            .ks-clear:after, .clear:after {
              content: '\20';
              display: block;
              height: 0;
              clear: both;
            }
            .ks-clear, .clear {
              *zoom: 1;
            }

            .main {
              padding: 30px 100px;
            width: 960px;
            margin: 0 auto;
            }
            .main h1{font-size:36px; color:#333; text-align:left;margin-bottom:30px; border-bottom: 1px solid #eee;}

            .helps{margin-top:40px;}
            .helps pre{
              padding:20px;
              margin:10px 0;
              border:solid 1px #e7e1cd;
              background-color: #fffdef;
              overflow: auto;
            }

            .icon_lists{
              width: 100% !important;

            }

            .icon_lists li{
              float:left;
              width: 100px;
              height:180px;
              text-align: center;
              list-style: none !important;
            }
            .icon_lists .icon{
              font-size: 42px;
              line-height: 100px;
              margin: 10px 0;
              color:#333;
              -webkit-transition: font-size 0.25s ease-out 0s;
              -moz-transition: font-size 0.25s ease-out 0s;
              transition: font-size 0.25s ease-out 0s;

            }
            .icon_lists .icon:hover{
              font-size: 100px;
            }



            .markdown {
              color: #666;
              font-size: 14px;
              line-height: 1.8;
            }

            .highlight {
              line-height: 1.5;
            }

            .markdown img {
              vertical-align: middle;
              max-width: 100%;
            }

            .markdown h1 {
              color: #404040;
              font-weight: 500;
              line-height: 40px;
              margin-bottom: 24px;
            }

            .markdown h2,
            .markdown h3,
            .markdown h4,
            .markdown h5,
            .markdown h6 {
              color: #404040;
              margin: 1.6em 0 0.6em 0;
              font-weight: 500;
              clear: both;
            }

            .markdown h1 {
              font-size: 28px;
            }

            .markdown h2 {
              font-size: 22px;
            }

            .markdown h3 {
              font-size: 16px;
            }

            .markdown h4 {
              font-size: 14px;
            }

            .markdown h5 {
              font-size: 12px;
            }

            .markdown h6 {
              font-size: 12px;
            }

            .markdown hr {
              height: 1px;
              border: 0;
              background: #e9e9e9;
              margin: 16px 0;
              clear: both;
            }

            .markdown p,
            .markdown pre {
              margin: 1em 0;
            }

            .markdown > p,
            .markdown > blockquote,
            .markdown > .highlight,
            .markdown > ol,
            .markdown > ul {
              width: 80%;
            }

            .markdown ul > li {
              list-style: circle;
            }

            .markdown > ul li,
            .markdown blockquote ul > li {
              margin-left: 20px;
              padding-left: 4px;
            }

            .markdown > ul li p,
            .markdown > ol li p {
              margin: 0.6em 0;
            }

            .markdown ol > li {
              list-style: decimal;
            }

            .markdown > ol li,
            .markdown blockquote ol > li {
              margin-left: 20px;
              padding-left: 4px;
            }

            .markdown code {
              margin: 0 3px;
              padding: 0 5px;
              background: #eee;
              border-radius: 3px;
            }

            .markdown pre {
              border-radius: 6px;
              background: #f7f7f7;
              padding: 20px;
            }

            .markdown pre code {
              border: none;
              background: #f7f7f7;
              margin: 0;
            }

            .markdown strong,
            .markdown b {
              font-weight: 600;
            }

            .markdown > table {
              border-collapse: collapse;
              border-spacing: 0px;
              empty-cells: show;
              border: 1px solid #e9e9e9;
              width: 95%;
              margin-bottom: 24px;
            }

            .markdown > table th {
              white-space: nowrap;
              color: #333;
              font-weight: 600;

            }

            .markdown > table th,
            .markdown > table td {
              border: 1px solid #e9e9e9;
              padding: 8px 16px;
              text-align: left;
            }

            .markdown > table th {
              background: #F7F7F7;
            }

            .markdown blockquote {
              font-size: 90%;
              color: #999;
              border-left: 4px solid #e9e9e9;
              padding-left: 0.8em;
              margin: 1em 0;
              font-style: italic;
            }

            .markdown blockquote p {
              margin: 0;
            }

            .markdown .anchor {
              opacity: 0;
              transition: opacity 0.3s ease;
              margin-left: 8px;
            }

            .markdown .waiting {
              color: #ccc;
            }

            .markdown h1:hover .anchor,
            .markdown h2:hover .anchor,
            .markdown h3:hover .anchor,
            .markdown h4:hover .anchor,
            .markdown h5:hover .anchor,
            .markdown h6:hover .anchor {
              opacity: 1;
              display: inline-block;
            }

            .markdown > br,
            .markdown > p > br {
              clear: both;
            }


            .hljs {
              display: block;
              background: white;
              padding: 0.5em;
              color: #333333;
              overflow-x: auto;
            }

            .hljs-comment,
            .hljs-meta {
              color: #969896;
            }

            .hljs-string,
            .hljs-variable,
            .hljs-template-variable,
            .hljs-strong,
            .hljs-emphasis,
            .hljs-quote {
              color: #df5000;
            }

            .hljs-keyword,
            .hljs-selector-tag,
            .hljs-type {
              color: #a71d5d;
            }

            .hljs-literal,
            .hljs-symbol,
            .hljs-bullet,
            .hljs-attribute {
              color: #0086b3;
            }

            .hljs-section,
            .hljs-name {
              color: #63a35c;
            }

            .hljs-tag {
              color: #333333;
            }

            .hljs-title,
            .hljs-attr,
            .hljs-selector-id,
            .hljs-selector-class,
            .hljs-selector-attr,
            .hljs-selector-pseudo {
              color: #795da3;
            }

            .hljs-addition {
              color: #55a532;
              background-color: #eaffea;
            }

            .hljs-deletion {
              color: #bd2c00;
              background-color: #ffecec;
            }

            .hljs-link {
              text-decoration: underline;
            }

            pre{
              background: #fff;
            }







        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe696;</i>
                    <div class="name">all</div>
                    <div class="code">&amp;#xe696;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe697;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe697;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe698;</i>
                    <div class="name">cart</div>
                    <div class="code">&amp;#xe698;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe699;</i>
                    <div class="name">Category</div>
                    <div class="code">&amp;#xe699;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69a;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe69a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69b;</i>
                    <div class="name">comments</div>
                    <div class="code">&amp;#xe69b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69c;</i>
                    <div class="name">cry</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69d;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe69d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">edit</div>
                    <div class="code">&amp;#xe69e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69f;</i>
                    <div class="name">email</div>
                    <div class="code">&amp;#xe69f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a0;</i>
                    <div class="name">favorite</div>
                    <div class="code">&amp;#xe6a0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a2;</i>
                    <div class="name">form</div>
                    <div class="code">&amp;#xe6a2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe6a3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">information</div>
                    <div class="code">&amp;#xe6a4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a5;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe6a5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe6a6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a7;</i>
                    <div class="name">more</div>
                    <div class="code">&amp;#xe6a7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a8;</i>
                    <div class="name">pic</div>
                    <div class="code">&amp;#xe6a8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a9;</i>
                    <div class="name">QRCode</div>
                    <div class="code">&amp;#xe6a9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6aa;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6aa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ab;</i>
                    <div class="name">RFQ</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ac;</i>
                    <div class="name">search</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ad;</i>
                    <div class="name">selected</div>
                    <div class="code">&amp;#xe6ad;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ae;</i>
                    <div class="name">set</div>
                    <div class="code">&amp;#xe6ae;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6af;</i>
                    <div class="name">Smile</div>
                    <div class="code">&amp;#xe6af;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b1;</i>
                    <div class="name">success</div>
                    <div class="code">&amp;#xe6b1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b2;</i>
                    <div class="name">survey</div>
                    <div class="code">&amp;#xe6b2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b3;</i>
                    <div class="name">training</div>
                    <div class="code">&amp;#xe6b3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">ViewGallery</div>
                    <div class="code">&amp;#xe6b4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b5;</i>
                    <div class="name">Viewlist</div>
                    <div class="code">&amp;#xe6b5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b6;</i>
                    <div class="name">warning</div>
                    <div class="code">&amp;#xe6b6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b7;</i>
                    <div class="name">wrong</div>
                    <div class="code">&amp;#xe6b7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b8;</i>
                    <div class="name">account</div>
                    <div class="code">&amp;#xe6b8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b9;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe6b9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ba;</i>
                    <div class="name">atm</div>
                    <div class="code">&amp;#xe6ba;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">clock</div>
                    <div class="code">&amp;#xe6bb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bc;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe6bc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bf;</i>
                    <div class="name">calendar</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">attachment</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c5;</i>
                    <div class="name">discount</div>
                    <div class="code">&amp;#xe6c5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c7;</i>
                    <div class="name">service</div>
                    <div class="code">&amp;#xe6c7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c9;</i>
                    <div class="name">print</div>
                    <div class="code">&amp;#xe6c9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6cb;</i>
                    <div class="name">box</div>
                    <div class="code">&amp;#xe6cb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ce;</i>
                    <div class="name">process</div>
                    <div class="code">&amp;#xe6ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d2;</i>
                    <div class="name">beauty</div>
                    <div class="code">&amp;#xe6d2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d4;</i>
                    <div class="name">electrical</div>
                    <div class="code">&amp;#xe6d4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6d7;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe6d7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6da;</i>
                    <div class="name">electronics</div>
                    <div class="code">&amp;#xe6da;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">gifts</div>
                    <div class="code">&amp;#xe6db;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">lights</div>
                    <div class="code">&amp;#xe6de;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e0;</i>
                    <div class="name">sports</div>
                    <div class="code">&amp;#xe6e0;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e1;</i>
                    <div class="name">toys</div>
                    <div class="code">&amp;#xe6e1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">auto</div>
                    <div class="code">&amp;#xe6e3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">jewelry</div>
                    <div class="code">&amp;#xe6e4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">trade-assurance</div>
                    <div class="code">&amp;#xe6e5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e6;</i>
                    <div class="name">browse</div>
                    <div class="code">&amp;#xe6e6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e7;</i>
                    <div class="name">rfq-qm</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e8;</i>
                    <div class="name">rfq-quantity</div>
                    <div class="code">&amp;#xe6e8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e9;</i>
                    <div class="name">atm-away</div>
                    <div class="code">&amp;#xe6e9;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">rfq</div>
                    <div class="code">&amp;#xe6eb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ec;</i>
                    <div class="name">scanning</div>
                    <div class="code">&amp;#xe6ec;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ee;</i>
                    <div class="name">compare</div>
                    <div class="code">&amp;#xe6ee;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f1;</i>
                    <div class="name">filter</div>
                    <div class="code">&amp;#xe6f1;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f2;</i>
                    <div class="name">pin</div>
                    <div class="code">&amp;#xe6f2;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">history</div>
                    <div class="code">&amp;#xe6f3;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f4;</i>
                    <div class="name">product-features</div>
                    <div class="code">&amp;#xe6f4;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f5;</i>
                    <div class="name">supplier-features</div>
                    <div class="code">&amp;#xe6f5;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f6;</i>
                    <div class="name">similar-product</div>
                    <div class="code">&amp;#xe6f6;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f7;</i>
                    <div class="name">link</div>
                    <div class="code">&amp;#xe6f7;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f8;</i>
                    <div class="name">cut</div>
                    <div class="code">&amp;#xe6f8;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fa;</i>
                    <div class="name">nav-list</div>
                    <div class="code">&amp;#xe6fa;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fb;</i>
                    <div class="name">image-text</div>
                    <div class="code">&amp;#xe6fb;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fc;</i>
                    <div class="name">text</div>
                    <div class="code">&amp;#xe6fc;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fd;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe6fd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6fe;</i>
                    <div class="name">subtract</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe702;</i>
                    <div class="name">dollar</div>
                    <div class="code">&amp;#xe702;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe704;</i>
                    <div class="name">raw</div>
                    <div class="code">&amp;#xe704;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe705;</i>
                    <div class="name">office</div>
                    <div class="code">&amp;#xe705;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe707;</i>
                    <div class="name">agriculture</div>
                    <div class="code">&amp;#xe707;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe709;</i>
                    <div class="name">machinery</div>
                    <div class="code">&amp;#xe709;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70a;</i>
                    <div class="name">assessed-Badge</div>
                    <div class="code">&amp;#xe70a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70b;</i>
                    <div class="name">personal-center</div>
                    <div class="code">&amp;#xe70b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70c;</i>
                    <div class="name">integral</div>
                    <div class="code">&amp;#xe70c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe70e;</i>
                    <div class="name">operation</div>
                    <div class="code">&amp;#xe70e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe713;</i>
                    <div class="name">remind</div>
                    <div class="code">&amp;#xe713;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe714;</i>
                    <div class="name">download</div>
                    <div class="code">&amp;#xe714;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe715;</i>
                    <div class="name">map</div>
                    <div class="code">&amp;#xe715;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe716;</i>
                    <div class="name">bad</div>
                    <div class="code">&amp;#xe716;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe717;</i>
                    <div class="name">good</div>
                    <div class="code">&amp;#xe717;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe718;</i>
                    <div class="name">skip</div>
                    <div class="code">&amp;#xe718;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe719;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe719;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71a;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe71a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71b;</i>
                    <div class="name">compass</div>
                    <div class="code">&amp;#xe71b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71c;</i>
                    <div class="name">security</div>
                    <div class="code">&amp;#xe71c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe71d;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe71d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">store</div>
                    <div class="code">&amp;#xe722;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe723;</i>
                    <div class="name">manage-order</div>
                    <div class="code">&amp;#xe723;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe724;</i>
                    <div class="name">rejected-order</div>
                    <div class="code">&amp;#xe724;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe725;</i>
                    <div class="name">phone</div>
                    <div class="code">&amp;#xe725;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe726;</i>
                    <div class="name">bussiness-man</div>
                    <div class="code">&amp;#xe726;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe728;</i>
                    <div class="name">shoes</div>
                    <div class="code">&amp;#xe728;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72a;</i>
                    <div class="name">Mobile-phone</div>
                    <div class="code">&amp;#xe72a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72d;</i>
                    <div class="name">email-filling</div>
                    <div class="code">&amp;#xe72d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe730;</i>
                    <div class="name">favorites-filling</div>
                    <div class="code">&amp;#xe730;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe732;</i>
                    <div class="name">account-filling</div>
                    <div class="code">&amp;#xe732;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">credit-level</div>
                    <div class="code">&amp;#xe735;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">credit-level-filling</div>
                    <div class="code">&amp;#xe736;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe73f;</i>
                    <div class="name">exl</div>
                    <div class="code">&amp;#xe73f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe740;</i>
                    <div class="name">pdf</div>
                    <div class="code">&amp;#xe740;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe741;</i>
                    <div class="name">zip</div>
                    <div class="code">&amp;#xe741;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe743;</i>
                    <div class="name">sorting</div>
                    <div class="code">&amp;#xe743;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe744;</i>
                    <div class="name">copy</div>
                    <div class="code">&amp;#xe744;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe747;</i>
                    <div class="name">save</div>
                    <div class="code">&amp;#xe747;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe749;</i>
                    <div class="name"> inquiry-template</div>
                    <div class="code">&amp;#xe749;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74a;</i>
                    <div class="name">template-default</div>
                    <div class="code">&amp;#xe74a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74c;</i>
                    <div class="name">libra</div>
                    <div class="code">&amp;#xe74c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">survey</div>
                    <div class="code">&amp;#xe74e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">ship</div>
                    <div class="code">&amp;#xe74f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe753;</i>
                    <div class="name">bussiness-card</div>
                    <div class="code">&amp;#xe753;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe756;</i>
                    <div class="name">hot</div>
                    <div class="code">&amp;#xe756;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe757;</i>
                    <div class="name">data</div>
                    <div class="code">&amp;#xe757;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe758;</i>
                    <div class="name">trade</div>
                    <div class="code">&amp;#xe758;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75a;</i>
                    <div class="name">onepage</div>
                    <div class="code">&amp;#xe75a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75c;</i>
                    <div class="name">signboard</div>
                    <div class="code">&amp;#xe75c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">shuffling-banner</div>
                    <div class="code">&amp;#xe75e;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">component</div>
                    <div class="code">&amp;#xe75f;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe760;</i>
                    <div class="name">component-filling</div>
                    <div class="code">&amp;#xe760;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe761;</i>
                    <div class="name">color</div>
                    <div class="code">&amp;#xe761;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7cd;</i>
                    <div class="name">color-filling</div>
                    <div class="code">&amp;#xe7cd;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe7ce;</i>
                    <div class="name">favorites</div>
                    <div class="code">&amp;#xe7ce;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe802;</i>
                    <div class="name">pic-filling</div>
                    <div class="code">&amp;#xe802;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe803;</i>
                    <div class="name">RFQ</div>
                    <div class="code">&amp;#xe803;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe804;</i>
                    <div class="name">RFQ-filling</div>
                    <div class="code">&amp;#xe804;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe806;</i>
                    <div class="name">original-image</div>
                    <div class="code">&amp;#xe806;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe811;</i>
                    <div class="name">logistic</div>
                    <div class="code">&amp;#xe811;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe812;</i>
                    <div class="name">Calculator</div>
                    <div class="code">&amp;#xe812;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe820;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe820;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe828;</i>
                    <div class="name">earth</div>
                    <div class="code">&amp;#xe828;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe829;</i>
                    <div class="name">task-management</div>
                    <div class="code">&amp;#xe829;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe82a;</i>
                    <div class="name">trust</div>
                    <div class="code">&amp;#xe82a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe82b;</i>
                    <div class="name">password</div>
                    <div class="code">&amp;#xe82b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe839;</i>
                    <div class="name">3column</div>
                    <div class="code">&amp;#xe839;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83a;</i>
                    <div class="name">apparel</div>
                    <div class="code">&amp;#xe83a;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83b;</i>
                    <div class="name">bags</div>
                    <div class="code">&amp;#xe83b;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83c;</i>
                    <div class="name">folder</div>
                    <div class="code">&amp;#xe83c;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe83d;</i>
                    <div class="name">4column</div>
                    <div class="code">&amp;#xe83d;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe842;</i>
                    <div class="name">code</div>
                    <div class="code">&amp;#xe842;</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe843;</i>
                    <div class="name">RFQ-filling</div>
                    <div class="code">&amp;#xe843;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        
        <h3 id="-">挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"iconfont"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
